http_address="0.0.0.0:4180"
cookie_secret="OQINaROshtE9TcZkNAm-5Zs2Pv3xaWytBmc5W7sPX7w="
email_domains="example.com"
cookie_secure="false"
upstreams="http://127.0.0.1:8001"
cookie_domains=["*"] # Required so cookie can be read on all subdomains.
whitelist_domains=["*"] # Required to allow redirection back to original requested target.

# dex provider
client_secret="ZXhhbXBsZS1hcHAtc2VjcmV0"
client_id="oauth2-proxy"
redirect_url="http://127.0.0.1:4180/oauth2/callback"

oidc_issuer_url="http://127.0.0.1:5556/dex"
provider="oidc"
provider_display_name="Dex"
